.task-detail__wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.task-detail__carousel {
    grid-column: 1 / 4;
    grid-row: 1;
}

.task-detail__aside {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.task-detail__content {
    grid-column: 1 / 4;
    grid-row: 3;
}

@media only screen and (min-width: theme('screens.sm')) {
    .task-detail__carousel {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .task-detail__aside {
        grid-column: 3;
        grid-row: 1 / 3;
    }

    .task-detail__content {
        grid-column: 1 / 3;
        grid-row: 2;
    }
}
